RFCs importantes:
786, 791, 792, 793, 1122, 6890, 8200 e todas respectivas atualizações.

www.sans.org/security-resources/tcpip.pdf
www.sans.org/security-resources/ipv6_tcpip_pocketguide.pdf
http://eriberto.pro.br/files/guia_tcpdump.pdf
https://github.com/coreemu/core

Protocolos de rede são um conjunto de regras literais que estabelecem
um padrão de comunicação e comportamento.
Protocolos de rede, quando implementados possuem uma estrutura básica, formada
por um header(cabeçalho) e um payload(áreea de dados)

+--------+
| header |
+--------+
|        | 
| payload|
|        |
+--------+


>>> O protocolo IP
IP,RFC 791. O Protocolo mais importante da famila TCP/IP


> Abaixo o header(cabeçalho) do protocolo IP.
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|Version|  IHL  |Type of Service|          Total Length         |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|         Identification        |Flags|      Fragment Offset    |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  Time to Live |    Protocol   |         Header Checksum       |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                       Source Adress                           |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                    Destination Address                        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                    Options                    |    Padding    |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

São 32bits de largura ou 4 bytes de largura.

1. Version
Os 4 primeiros bits se refere a versão no caso do IPV4 0100 = 4

2. IHL - Internet Header length
- Quantidade de linhas do cabeçalho de 0 a 15, as cinco primeiras linhas são 
obrigatórias então o minimo de linhas do cabeçalho sera 5 e o maximo 15 linhas.

3. Type of Service
- Utilizado para QoS, qualidade de serviço
- pode ser utilizado como finger print, o SIN enviado pelos SO(Sistemas Operacionais) variam.
- No geral esse campo vem zerado

4. Total Length (em bytes)
- 2 bytes, tamanho em bytes de todo o IP incluindo o payload
- 16 bits 1 - tamanho máximo de 65535 bytes.

5- Time to Live (TTL)
- Temo de vida do pacote, antes era medido em segundos agora em hop (saltos)
- 8 bits, maior valor em decimal 255
- O valor do TTL é definido no sistema operacional nos sistemas linux o valor é 64
- No Debian o valor fica definido em: /proc/sys/net/ipv4/ip_default_ttl
- O diretório /proc controla propriedades do kernel

6- Protocol
- O IP carrega dentro de si um tipo de dado, um outro protocolo de rede, que são chamado de protocolos IP, são ditados 
pela IANA. No linux você pode consultalos em /etc/protocols

- capturar um IP circulando:
tcpdump -n ip -c1 -x



7- Header Checksum
- O checksum é calculado de 2 em 2 bytes

8- Source Address
- Endereço IP de origem

9- Destination Address
- Endereço IP de destino

10- Options (geralmente não tem options no IP)
- 4 options classicos no IP, timestamp, record route, loose route e strict route

11- Padding

>>>>
Os protocolos IP mais importantes para análise de tráfego são o TCP, UDP, ICMP.
Entre todos os protocolos IP sómente o TCP e o UDP utilizam portas.

A rede 127.0.0.1/8 inteira é loopback
exemplos: ping 127.0.0.1
          ping 127.20.30.40
quem responde a esse ping é o kernel do sistema operacional, essa rede é definida no kernel.

0.0.0.0 - esta maquina
0.0.0.0/8 - esta rede

exemplos: ping 0.0.0.0

quando é enviado um pacote ao DHCP, o source address do cabeçalho IP sai como 0.0.0.0

----------------------------------------------------------------------------------------
>>> O protocolo TCP
TCP,RFC 793. O Protocolo de transporte mais controlado, confiável e complexo da família TCP/IP.

> Abaixo o header(cabeçalho) do protocolo TCP.
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|          Source Port          |        Destination Port       |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                        Sequence Number                        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                    Acknowledgment Number                      |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  Data |           |U|A|P|R|S|F|                               |
| Offset| Reserved  |R|C|S|S|Y|I|            Window             |
|       |           |G|K|H|T|N|N|                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|           Checksum            |         Urgent Pointer        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                    Options                    |    Padding    |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

1. Source Port
- Porta de orintem, possui tamanho de 16bits/2bytes, e vai de 0 a 65.535

2. Destination Port
- Porta de destino, possui tamanho de 16bits/2bytes, e vai de 0 a 65.535

3. Sequence Number
- Numero de sequencia

4. Acknowledgment Number
-

5. Data Offset
- Quantidade de linhas que tem o cabeçalho TCP, 4bits.
- No TCP podendo ter de 5 a 15 linhas de 20 a 60 bytes de tamanho

6. Flags TCP
- Syn (sinchronize): inicia conexões.
- Fin (finish): finaliza conexões
- Psh (push): envia dados.
- Ack (acknowledgment): confirmação de que é conhecido o número de sequência do próximo 
                        segmento a ser enviado pelo lado oposto.
- Rst (reset): "Não entendi".                        

Obs. As flags TCP são disparadas contra portas e somente a flag push possui payload.

- three way handshake (estabelecimento da conexão)
CLI  -> SERV Syn
SERV -> CLI  Ack  SERV -> CLI Syn
CLI  -> SERV Ack

1. 1/2 Fechamento
Fin
Ack
Fin
Ack

2. FC
Fin
Ack/Fin
Ack

exemplo tcpdump
tcpdump -n -i lo port 80 -w /tmp/t1.pcap -v

tcpdump -n -r /tmp/t1.pcap | cat -n | sed 's/^/\n/'


7. Window
- Window size: tamanho da janela de 16bits
- o windowscale (wsacle) foi colocado na option para 
  potencializar esse campo.

8. Checksum
- Soma de 2 em 2 bytes incluindo o payload mais o pseodo 
  cabeçalho IP.

  +--------------------------------+
  |   Cabeçalho IP                 |  
  +--------------------------------+
  |   +------------------------+   |
  |   | Cabeçalho TCP          |   |
  |   +------------------------+   |
  |   | Payload TCP            |   |
  |   | +--------------------+ |   |
  |   | |        HTTP        | |   |
  |   | |                    | |   |
  |   | +--------------------+ |   |
  |   |                        |   |
  |   +------------------------+   |
  |   Payload IP                   |
  +--------------------------------+

. O protocolo TCP é orientado a conexão e a garante por meio 
  do three-way handshake.
. É um protocolo full duplex
. Em uma rede, independente do protocolo, é sempre o cliente
  quem inicia a conexão.
. Não há rede sem servidor ou serviço.
. A RFC 6890 indica os IPs para serem utilizados em documentação.

----------------------------------------------------------------------------------------

O protocolo UDP

UDP, RFC 768. O protocolo de transporte mais rápido da família TCP/IP.

 0      7 8     15 16    23 24    31
+--------+--------+--------+--------+
|     Source      |   Destination   |
|      Port       |      Port       |
+--------+--------+--------+--------+
|                 |                 |
|     Length      |    Checksum     |
+--------+--------+--------+--------+

32 bit de largura
1. Source Port
- Porta de origem, possui 16 bit

2. Destination Port
- Porta de destino, possui 16 bits

3. Length
- Tamanho do UDP inteiro

4. Checksum
- Opcional, feito da mesma forma que o TCP, incluindo o pseodo cabeçalho
  e o payload.

exemplo de coneção UDP

nc -u 127.0.0.1 631

----------------------------------------------------------------------------------------

ICMP, RFC 792. O protocolo de controle do IP

 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|     Type      |     Code      |         Checksum              |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                             ICMP...                           |

1. Type
- Possui varios tipos, exemplos:
 a. Tipo 8: echo request
 b. Tipo 0: echo reply
 c. Tipo 3, cóidigo 3: porta de destino inacessível
 d. Tipo 11, código 0: TTL expirado em trânsito

- O ICMP é utilizado para contraolar as atividades de rede
- De um modo geral, entre os protocolos IP, somente TCP não é 
  assessorado pelo ICMP.
- Há vários tipos e códigos ICMP.
- Não se bloqueia ICMP em redes!!! Isso não cria segurança e sim 
  descontrole. O correto é controlar o ICMP pelo sistema de firewall
- Sistemas de firewall são compostos por diversos elementos como
  filtros de pacotes, proxies, IDS, IPS, verificadores de integridade etc.
  Firewalls não controlam somente TCP e UDP!

----------------------------------------------------------------------------------------

- O modelo Osi

Modelo criado pela ISO para que fabricantes de hardware de rede
possam desenvolver equipamentos compatíveis entre si.

           +-----------------+
   Dados   |    Aplicação    | Usuário, http, ftp, smtp, pop3, chat etc.
           +-----------------+
   Dados   |   Apresentação  | SSL, conversão de padrões, (des)compressão.
           +-----------------+
   Dados   |      Sessão     | Sessão de aplicações.
           +-----------------+-------------
Segmentos  |    Transporte   | TCP, UDP
           +-----------------+-------------
Pacotes[1] |      Rede       | IP e protocolos IP (exceto TCP e UDP) / roteador
           +-----------------+
Quadros[2] |     Enlace      | Ethernet, ATM, PPP, frame relay / switch, bridge
           +-----------------+-------------
     Bits  |     Física      | Hub, cabos, placa de rede, ondas wireless etc.
           +-----------------+
[1] pacotes ou datagramas
[2] quadros ou frames

- Só possuem protocolos 4 camadas de rede, Enlace, Rede, Transporte e
  Aplicação.

- O modelo OSI é, em uma visão simplificada, isso:
+----------------------------------------+
|  Cabeçalho Ethernet                    |  
+----------------------------------------+
|    +--------------------------------+  |
|    |   Cabeçalho IP                 |  |  
|    +--------------------------------+  |
|    |   +------------------------+   |  |
|    |   | Cabeçalho TCP          |   |  |
|    |   +------------------------+   |  |
|    |   | Payload TCP            |   |  |
|    |   | +--------------------+ |   |  |
|    |   | |        HTTP        | |   |  |
|    |   | |                    | |   |  |
|    |   | +--------------------+ |   |  |
|    |   |                        |   |  |
|    |   +------------------------+   |  |
|    |   Payload IP                   |  |
|    +--------------------------------+  |
|  Payload Ethernet                      | 
+----------------------------------------+

http://bit.ly/bridge_debian